@bg-color: #bbb;

body{
  background-color: @bg-color;
}

form {
  width: 1000px;
  margin: auto;
}

#movieTable {
  width: 100%;
}

.th {
  height: 144px;
  width: 100px;
  background-size: cover;
}
