@bg-color: white;

body{
  background-color: @bg-color;
}

.note {
  width: 200px;
  height: 70px;
  background-color: lemonchiffon;
  margin: 15px;
  float: left;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgb(164, 198, 228);
  border: 1px solid lightgray;
}

.title{
  font-size: 1.2em;
  text-decoration: underline;
}

.date {
  font-size: .8em;
  color: gray;
  position: relative;
  bottom: -6px;
  left: 5px;
}

.tags {
  color: slategray;
  background-color: lightgray;
  border-radius: 5px;
  padding: 2px 5px;
  position: relative;
  bottom: -8px;
  left: 7px;
  font-size: .7em;
  float: right;
}

.form {
  box-shadow: 0px 5px 10px lightblue;
}
