@bg-color: lightgrey;
@btn-color: cadetblue;

body{
  background: linear-gradient(lightgrey, darkgrey);
  background-size: cover;
}

button {
  background-color: @btn-color;
}

.cover {
  width: 100px;
  height: 100px;
}
