@bg-color: lightblue;
@shadow: 0px 6px 7px black;

body{
  background-color: @bg-color;
}

#userform {
  width: 1000px;
  margin: auto;
  box-shadow: @shadow;
  background-color: darken(whitesmoke, 15%);
  display: none;
}

