@bg-color: #5ec4cd;
@bg-color2: rgba(37,46,46,0.4);
@shadow: 0px 10px 20px;
@accent-color: rgb(223,223,223);
@button: #e46749;

.panel h1 {
  color: @accent-color;
}

body{
  background-color: @bg-color;
}

.th {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  float: left;
  margin: 5px;
}

fieldset {
  background-color: @bg-color2;
  box-shadow: @shadow;
}

.panel {
  background-color: @bg-color2;
  box-shadow: @shadow;
}

#addAnimal {
 background-color: @button;
 border: 2px solid @accent-color;
 color: @accent-color;
}

#addPhoto {
 background-color: @button;
 border: 2px solid @accent-color;
 color: @accent-color;
}

table {
  width: 100%;
  box-shadow: @shadow;
}
