@bg-color: cadetblue;
@bg-color2: lightblue;
@bg-color3: lightsalmon;

body{
  background-color: @bg-color;
}

.panel {
  background-color: @bg-color2;
}

button {
  background-color: @bg-color3;
}


